<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVZ-fM-i6t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UdemyDayPlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-aX-oXJ">
                                <rect key="frame" x="16" y="97" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="jOk-I0-N2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Uw-81l">
                                <rect key="frame" x="115" y="152" width="145" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fDe-4j-2Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-oc-Hax">
                                <rect key="frame" x="16" y="464" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_planner" translatesAutoresizingMaskIntoConstraints="NO" id="EX5-Cc-zNI">
                                <rect key="frame" x="112" y="259" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2vt-nI-Fzo"/>
                                    <constraint firstAttribute="height" constant="150" id="Inp-Ko-pTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhx-M6-jFF">
                                <rect key="frame" x="115" y="514" width="145" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Kqq-yk-FB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOL-aX-oXJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Qu-IW-Ks7"/>
                            <constraint firstItem="pTz-oc-Hax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hyy-Iz-omS"/>
                            <constraint firstItem="Mhx-M6-jFF" firstAttribute="top" secondItem="pTz-oc-Hax" secondAttribute="bottom" constant="8" id="IJ8-cg-PVa"/>
                            <constraint firstItem="EX5-Cc-zNI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JIJ-eq-QBW"/>
                            <constraint firstItem="fOL-aX-oXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MwJ-ZU-WLU"/>
                            <constraint firstItem="EX5-Cc-zNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rja-ZT-1P3"/>
                            <constraint firstItem="pTz-oc-Hax" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TrU-8h-6nU"/>
                            <constraint firstItem="jOP-Uw-81l" firstAttribute="top" secondItem="fOL-aX-oXJ" secondAttribute="bottom" constant="2" id="Xnp-Zp-qRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhx-M6-jFF" secondAttribute="trailing" constant="99" id="YUo-Eu-fXc"/>
                            <constraint firstItem="Mhx-M6-jFF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="cRM-ah-pp8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mhx-M6-jFF" secondAttribute="bottom" constant="97" id="jer-rl-QpV"/>
                            <constraint firstItem="jOP-Uw-81l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="mV0-Sa-l0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOP-Uw-81l" secondAttribute="trailing" constant="99" id="oJV-h1-48L"/>
                            <constraint firstItem="fOL-aX-oXJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="yHb-wa-EOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0X-AO-MfA">
                        <barButtonItem key="rightBarButtonItem" title="Tasks" id="B6k-uS-ihl">
                            <connections>
                                <segue destination="IPU-vc-D6V" kind="show" id="3OU-Ea-eFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="todaysPercentageLabel" destination="jOP-Uw-81l" id="lch-hE-o0t"/>
                        <outlet property="totalPercentageLabel" destination="Mhx-M6-jFF" id="BwC-Gn-I3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="-410.5"/>
        </scene>
        <!--Tasks TableViewController-->
        <scene sceneID="wF0-YR-Fhz">
            <objects>
                <tableViewController title="Tasks TableViewController" id="IPU-vc-D6V" customClass="TasksTableViewController" customModule="UdemyDayPlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YDy-pU-VU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="T7U-39-TEm" detailTextLabel="7v5-Kk-L6r" style="IBUITableViewCellStyleValue1" id="qTt-Z4-Qee">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTt-Z4-Qee" id="7bm-bq-3ya">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7U-39-TEm">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7v5-Kk-L6r">
                                            <rect key="frame" x="298" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gUe-cF-xVj" kind="show" id="W8i-jF-ypA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IPU-vc-D6V" id="5OS-a6-2dV"/>
                            <outlet property="delegate" destination="IPU-vc-D6V" id="LV7-Sp-Aej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="AwJ-Zq-7ls">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="618-Ha-vkI">
                            <connections>
                                <action selector="backPressed:" destination="IPU-vc-D6V" id="nJT-jk-KTJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vNw-lS-DTY">
                            <connections>
                                <segue destination="gUe-cF-xVj" kind="show" id="drM-ZO-CNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTG-0q-xSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="-410.5"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="Ze0-ap-XiW">
            <objects>
                <viewController id="gUe-cF-xVj" customClass="EditTaskViewController" customModule="UdemyDayPlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EP-zD-aQT"/>
                        <viewControllerLayoutGuide type="bottom" id="WwA-O5-kge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eQ-mK-Gae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-uF-KJP">
                                <rect key="frame" x="22" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-5t-oru">
                                <rect key="frame" x="22" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-c8-Vu2">
                                <rect key="frame" x="22" y="237" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-Sx-Sez">
                                <rect key="frame" x="84" y="109" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n56-2H-vtE">
                                <rect key="frame" x="84" y="161" width="271" height="51"/>
                                <date key="date" timeIntervalSinceReferenceDate="467153221.50214201">
                                    <!--2015-10-21 20:47:01 +0000-->
                                </date>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-lt-Rq2">
                                <rect key="frame" x="183" y="232" width="51" height="31"/>
                                <connections>
                                    <action selector="statusSwitchChanged:" destination="gUe-cF-xVj" eventType="valueChanged" id="7Er-Sq-EsR"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-0V-V1S">
                                <rect key="frame" x="149" y="279" width="70" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="gUe-cF-xVj" eventType="touchUpInside" id="wNN-1i-D3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-6E-Fue">
                                <rect key="frame" x="254" y="237" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="L4F-1V-mqD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eUI-Sf-99y">
                            <connections>
                                <action selector="backPressed:" destination="gUe-cF-xVj" id="oOh-1N-wry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="n56-2H-vtE" id="IaN-0f-cN9"/>
                        <outlet property="saveButton" destination="qjk-0V-V1S" id="dYv-dG-rsT"/>
                        <outlet property="statusSwitch" destination="rUQ-lt-Rq2" id="0zd-KO-2Np"/>
                        <outlet property="taskStatusLabel" destination="OW9-6E-Fue" id="OLl-Oh-8Se"/>
                        <outlet property="taskTextField" destination="iJe-Sx-Sez" id="Qjd-zI-E5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8u-cA-pNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5" y="-410.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGA-80-4eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVZ-fM-i6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLg-3K-stG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vXz-aS-muI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PML-E7-6Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="day_planner" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="drM-ZO-CNy"/>
    </inferredMetricsTieBreakers>
</document>
